# W.hen

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
When/: build.gradle
When/src/main/java/houtbecke/rs/when/: Act.java  BasePushCondition.java  ClassMethodCache.java  Condition.java  ConditionThings.java  DefaultConditionThing.java  DefaultConditionThings.java  FilterConditionThings.java  GeneralAct.java  HashMapMetaDataStore.java  MaybeThing.java  MetaData.java  MetaDataListener.java  MetaDataStore.java  ObservableMetaDataStore.java  ObservableThing.java  ObservableThings.java  PullCondition.java  PushCondition.java  PushConditionListener.java  SimpleAct.java  Thing.java  Things.java  ThingsListener.java  TypedAct.java  TypedPullCondition.java  TypedPushCondition.java  W.java  WhenBuilder.java
When/src/main/java/houtbecke/rs/when/act/: AddTo.java  Clear.java  CreateAndStoreMetaData.java  CreateMetaData.java  DoNothing.java  RemoveFrom.java  Replace.java  StoreMetaData.java  TimerRestarter.java  TimerStarter.java  TimerStopper.java
When/src/main/java/houtbecke/rs/when/condition/: Added.java  HasMetaData.java  JavaUtilTimerCondition.java  MetaDataStored.java  Removed.java  Timer.java
When/src/main/java/houtbecke/rs/when/logic/: AbstractLogic.java  Logic.java
When/src/test/groovy/: MetaDataTest.groovy  TestClasses.groovy  ThingsTest.groovy  TypedActTest.groovy  TypedPullConditionTest.groovy  WhenBuilderTest.groovy
WhenRobo/: build.gradle
WhenRobo/src/main/: AndroidManifest.xml
WhenRobo/src/main/java/houtbecke/rs/when/robo/: BusPushCondition.java  ConditionThingsAdapter.java  EventHelper.java  OnUiThread.java
WhenRobo/src/main/java/houtbecke/rs/when/robo/act/: AddToOnUI.java  AndroidTypedAct.java  BaseUpdateMenuItem.java  CancelTask.java  ClearOnUi.java  ColorMenuItem.java  CreateAndPublishMetaData.java  MakeToast.java  PublishEvent.java  PublishSingleEventOnUiThread.java  RegisterToBus.java  RemoveFromOnUI.java  ReplaceOnUI.java  ReplaceWithItemFromTagOnUi.java  ShowMenuItem.java  UnregisterFromBus.java  UpdateMenuItemIcon.java
WhenRobo/src/main/java/houtbecke/rs/when/robo/act/event/: InvalidateMenus.java
WhenRobo/src/main/java/houtbecke/rs/when/robo/condition/: Active.java  BaseActive.java  Clicked.java  EventThreshold.java  KeyCodeUp.java  NotActive.java  NotPostActive.java  PostActive.java  Selected.java  SwipeRefreshed.java  TouchedCancel.java  TouchedDown.java  TouchedUp.java
WhenRobo/src/main/java/houtbecke/rs/when/robo/condition/event/: ActivityEvent.java  ActivityPause.java  ActivityPostPause.java  ActivityPostResume.java  ActivityResume.java  FragmentEvent.java  FragmentPause.java  FragmentResume.java  KeyUp.java  MenuCreated.java  MenuItemEvent.java  MenuItemSelect.java  SwipeRefresh.java  ViewClick.java  ViewEvent.java  ViewTouchCancel.java  ViewTouchDown.java  ViewTouchUp.java
WhenRobo/src/main/java/houtbecke/rs/when/robo/event/: PauseEvent.java  ResumeEvent.java  Sourceable.java
WhenRobo/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
