apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'coveralls'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.1.2'
    testCompile group:'junit', name:'junit', version:'4.+'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}