apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersionProp.toInteger()
    buildToolsVersion "$buildToolsVersionProp"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdkVersionProp.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    api project(':When')
    api 'com.squareup:otto:1.3.4'
    implementation "androidx.legacy:legacy-support-v13:${legacySupportVersion}"

    compileOnly "org.roboguice:roboguice:$roboGuiceVersion"
    compileOnly "org.roboguice:roboblender:$roboGuiceVersion"
    annotationProcessor "org.roboguice:roboblender:$roboGuiceVersion"
}

project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=houtbecke.rs.when"
}
